<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <!-- multi-device width -->
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- site description -->
  
  <meta content="Understanding How People with Visual Impairments Take Selfies: Experiences and Challenges" name="description" />
  <!-- referer for 3rd-part images-->
  <meta content="no-referrer" name="referrer" />
  <!-- title -->
  <title>
     Challenges and Experiences of Taking Selfies 
  </title>
  <!-- icon -->
  <link
    href="http://localhost:4000/src/assets/img/favicon.ico"
    rel="shortcut icon bookmark"
    type="image/x-icon"
  />
  <!-- global stylesheet -->
  <link
    rel="stylesheet"
    href="http://localhost:4000/src/assets/css/main.css"
    type="text/css"
  />
  <!-- fa 5.9.0 -->
  <link
    rel="stylesheet"
    href="http://localhost:4000/src/assets/css/fa.min.css"
    type="text/css"
  />
  <!-- global script -->
  <script
    src="http://localhost:4000/src/assets/js/main.js"
    async
  ></script>
  <!-- mathjax 2.7.5 -->
  <script
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  ></script>
  <!-- mermaid 8.11.5-->
  <script
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.11.5/mermaid.min.js"
  ></script>

  <!-- GreenSock animations-->
  <script
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js">
  </script>
  <!-- Anime JS animations staggering-->
  <script 
  async
  src="http://localhost:4000/src/assets/js/anime.min.js"></script>
  <!-- Grid animation-->
  <script 
  async
  src="http://localhost:4000/src/assets/js/AnimationsAndTheme.js"></script>
  <!-- Ricardo Changes-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DotGothic16&family=VT323&display=swap"
    rel="stylesheet"
  />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Challenges and Experiences of Taking Selfies</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Challenges and Experiences of Taking Selfies" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding How People with Visual Impairments Take Selfies: Experiences and Challenges" />
<meta property="og:description" content="Understanding How People with Visual Impairments Take Selfies: Experiences and Challenges" />
<link rel="canonical" href="http://localhost:4000/research/2022-07-15-SelfiesChallenges/" />
<meta property="og:url" content="http://localhost:4000/research/2022-07-15-SelfiesChallenges/" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-15T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Challenges and Experiences of Taking Selfies" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Understanding How People with Visual Impairments Take Selfies: Experiences and Challenges","headline":"Challenges and Experiences of Taking Selfies","dateModified":"2022-07-15T00:00:00+03:00","datePublished":"2022-07-15T00:00:00+03:00","url":"http://localhost:4000/research/2022-07-15-SelfiesChallenges/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/research/2022-07-15-SelfiesChallenges/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <img id="undertale_heart" src="http://localhost:4000/src/assets/img/undertale/green_heart.png"/>
  <body class="page">
    <!-- background animations -->
<div class="div_bg">
    <div id="tiles"></div>
    
</div>

    <!-- collection list, shown by click "archive" buttom in header -->
<div class="collection_list_container"  id="the_collection_list">
<div class="collection_list_background"  onclick="close_collection_list()"></div>
<div class="collection_list" onload="none">
    <div class="collection_list_header">
        <!-- TODO: search post -->
                                            <!-- <a class="search_btn">
      <i class="fa fa-search"> Search</i>
    </a>
    &nbsp; -->
        <table class="collection_list_header_title">
            <tr>
                <td>Archive:</td>
                <td id="clh_title"></td>
            </tr>
        </table>
        <div class="close_btn" onclick="close_collection_list()">
            <a class="close_btn_icon">
                <i class="fa fa-times"></i>
            </a>
        </div>
    </div>
    <div class="collection_name_list">
        <table class="vertical_center_table">
            <tr>
                <td>
                    <ul>
                        <!-- show all collections -->
                        <li>
                            <a class="a_collection_label" onclick="show_collection('all')">All
                            </a>
                        </li>
                        <!-- show a simple collection -->
                        
                            
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        <li>
                                            <a class="a_collection_label" onclick="show_collection('research')">
                                                
                                                    research
                                                
                                            </a>
                                        </li>
                                    
                                
                            
                                
                                    
                                
                                    
                                
                                    
                                        <li>
                                            <a class="a_collection_label" onclick="show_collection('posts')">
                                                
                                                    posts
                                                
                                            </a>
                                        </li>
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                    
                                
                                    
                                        <li>
                                            <a class="a_collection_label" onclick="show_collection('my_notes')">
                                                
                                                    My Notes
                                                
                                            </a>
                                        </li>
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                
                            
                                
                                    
                                
                                    
                                
                                    
                                
                                    
                                        <li>
                                            <a class="a_collection_label" onclick="show_collection('projects')">
                                                
                                                    projects
                                                
                                            </a>
                                        </li>
                                    
                                
                                    
                                
                                    
                                
                            
                        
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <div class="posts_by_cate">
        <!-- post list in all collections -->
        <div class="post_list_in_1_collection" id="all">
            <table class="vertical_center_table">
                <tr>
                    <td>
                        <ul>
                            
                                
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            <p class="h_collection_label">
                                                
                                                    research
                                                
                                            </p>
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2018-01-01-Talkit++/">Talkit++ interacting with 3D printed models!</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2019-07-20-Markit/">Markit, a Blender Add-on to Augment 3D Models</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2020-04-03-Molder/">Molder: An Accessible Design Tool for Tactile Maps</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2022-06-16-AcousticMinimap/">Acoustic Minimaps for Visually Impaired Gamers</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2022-07-15-SelfiesChallenges/">Challenges and Experiences of Taking Selfies</a>
                                                    </li>
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/research/2022-07-20-Hands_On/">Hands-On: Using Hand Gestures to Interactively Obtain Descriptions in a VR Environment</a>
                                                    </li>
                                                
                                            
                                            <br/>
                                        
                                    
                                
                                    
                                        
                                    
                                        
                                    
                                        
                                            <p class="h_collection_label">
                                                
                                                    posts
                                                
                                            </p>
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/InConstruction/">In Construction</a>
                                                    </li>
                                                
                                            
                                                
                                            
                                            <br/>
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                
                                    
                                        
                                    
                                        
                                            <p class="h_collection_label">
                                                
                                                    My Notes
                                                
                                            </p>
                                            
                                                
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/my_notes/In_construction/">In Construction</a>
                                                    </li>
                                                
                                            
                                            <br/>
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                
                                    
                                        
                                    
                                        
                                    
                                        
                                    
                                        
                                            <p class="h_collection_label">
                                                
                                                    projects
                                                
                                            </p>
                                            
                                                
                                                    <li>
                                                        <a class="a_title" href="http://localhost:4000/projects/portfolio1/">In Construction</a>
                                                    </li>
                                                
                                            
                                            <br/>
                                        
                                    
                                        
                                    
                                        
                                    
                                
                            
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <!-- post list in a collection -->
        
            <div class="post_list_in_1_collection" id="highlights">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/highlights/highlight_Molder/">Molder: An Accessible Design Tool for Tactile Maps</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/highlights/highlight_Acoustic/">Uncovering Visually Impaired Gamers' Preference for Spatial Awareness Tools Within Video Games</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/highlights/highlight_Hands-On/">Hands-On: Using Gestures to Control Descriptions of a Virtual Environment for People with Visual Impairments</a>
                                        </li>
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div class="post_list_in_1_collection" id="my_notes">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/my_notes/In_construction/">In Construction</a>
                                        </li>
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div class="post_list_in_1_collection" id="posts">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/InConstruction/">In Construction</a>
                                        </li>
                                    
                                
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div class="post_list_in_1_collection" id="projects">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/projects/portfolio1/">In Construction</a>
                                        </li>
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div class="post_list_in_1_collection" id="recent_activity">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Molder/">Molder, an Accessible 3D printed AR modeling tool.</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Acoustic_accepted/">Towards a Generalized Acoustic Minimap for Visually Impaired Gamers</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Acoustic_presented/">Towards a Generalized Acoustic Minimap for Visually Impaired Gamers</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_AcousticFull_rejected/">Acoustic Minimap for Visually Impaired Gamers</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_DLI_Fellowship_award/">Awarded Digital Life Initiative (DLI) Doctoral Fellowship</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_SAT_preference_accepted/">Uncovering Visually Impaired Gamers' Preference for Spatial Awareness Tools Within Video Games</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Selfies_PVI_accepted/">Understanding How People With Visual Impairments Take Selfies: Experiences and Challenges</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Hands-On1_submitted/">Hands-On: Using Gestures to Control Descriptions of a Virtual Environment for People with Visual Impairments</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/recent_activity/recent_activity_Hands-On_accepted/">Hands-On: Using Gestures to Control Descriptions of a Virtual Environment for People with Visual Impairments</a>
                                        </li>
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div class="post_list_in_1_collection" id="research">
                <table class="vertical_center_table">
                    <tr>
                        <td>
                            <ul>
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2018-01-01-Talkit++/">Talkit++ interacting with 3D printed models!</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2019-07-20-Markit/">Markit, a Blender Add-on to Augment 3D Models</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2020-04-03-Molder/">Molder: An Accessible Design Tool for Tactile Maps</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2022-06-16-AcousticMinimap/">Acoustic Minimaps for Visually Impaired Gamers</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2022-07-15-SelfiesChallenges/">Challenges and Experiences of Taking Selfies</a>
                                        </li>
                                    
                                
                                    
                                        <li>
                                            <a class="a_title" href="http://localhost:4000/research/2022-07-20-Hands_On/">Hands-On: Using Hand Gestures to Interactively Obtain Descriptions in a VR Environment</a>
                                        </li>
                                    
                                
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        
    </div>
</div>
</div>
    <div class="container" id="ctner">
       <div class="header">
  <table class="vertical_center_table">
    <tr>
      <td>
        <nav class="nav_bar">
          <ul>
            <!-- left header -->
            <li class="li_left">
              <!-- open collection tree -->
              
              <a
                class="header_btn collection_btn"
                onclick="open_collection_list()"
              >
                <i class="fa btn_icon fa-bars">
                  
                  <p class="btn_text">Collection</p>
                  
                </i>
              </a>
              
              <!-- home -->
              
              <a
                class="header_btn home_btn"
                href="http://localhost:4000/"
              >
                <i class="fa btn_icon fa-home">
                  
                  <p class="btn_text">Home</p>
                  
                </i>
              </a>
              
              <!-- research -->
              
              <a
                class="header_btn research_btn"
                href="http://localhost:4000/research"
              >
                <i class="fa btn_icon fa-flask">
                  
                  <p class="btn_text">Research</p>
                  
                </i>
              </a>
               
              <!--maximize-->
              <!---->
              <!--<a class="header_btn" id="mxmz_btn" onclick="toggle_maximize()">-->
              <!--  <i class="fa btn_icon fa-window-maximize">-->
              <!--    -->
              <!--    <p class="btn_text" id="mxmz_text">Maximize</p>-->
              <!--    -->
              <!--  </i>-->
              <!--</a>-->
              <!---->
              <!-- access token -->
            </li>
            <!-- right header -->
            <span class="span_right">
              
              <!-- scroll up -->
              <a
                class="header_btn previous_btn"
                onclick="scroll_percentage(-0.88)"
              >
                <i class="fa btn_icon fa-backward">
                  
                  <p class="btn_text">Prev</p>
                  
                </i>
              </a>
              <!-- scroll down -->
              <a class="header_btn next_btn" onclick="scroll_percentage(0.88)">
                <i class="fa btn_icon fa-forward">
                  
                  <p class="btn_text">Next</p>
                  
                </i>
              </a>
              <!-- popup table of content -->
              <a class="header_btn popup_btn" onclick="toggle_toc()">
                <i class="fa btn_icon fa-list">
                  
                  <p class="btn_text">Content</p>
                  
                </i>
              </a>
              
            </span>
          </ul>
        </nav>
        <!-- <hr /> -->
      </td>
    </tr>
  </table>
</div>
<!-- table of content, not mine (or at least not all) -->

<div class="div_toc toc" id="popup_toc">
  
  <!-- generate toc -->
  <ul id="ul_toc" class="ul_toc">
  <li><a href="#short-summary-of-work">Short Summary of Work</a></li>
  <li><a href="#design-guidelines-for-accessible-selfie-taking-applications">Design Guidelines For Accessible Selfie-taking applications</a></li>
  <li><a href="#demo">Demo</a></li>
  <li><a href="#related-papers--publications">Related Papers &amp; Publications</a></li>
</ul>
</div>

<!-- toggle maximize -->

<script>
  var ctner_state = 0;
  var ctner = document.getElementById("ctner");
</script>

<!-- encrypt and decrypt -->


      <div class="div_article" id="div_atcl">
        <article
          id="main_atcl"
          itemscope
          itemtype="http://schema.org/BlogPosting"
        >
          
          <div class="post_info">
  

</div>
<h1 id="understanding-how-people-with-visual-impairments-take-selfies-experiences-and-challenges"><a href="">Understanding How People with Visual Impairments Take Selfies: Experiences and Challenges</a></h1>

<p>Authors: <strong><em>Ricardo E. Gonzalez Penuela</em></strong>, Paul Vermette, Zihan Yan, Cheng Zhang, Keith Vertanen, and Shiri Azenkot.</p>

<h2 id="short-summary-of-work">Short Summary of Work</h2>

<p>Selfies are a pervasive form of communication in social media. While there has been some work on systems that guide people with visual impairments (PVI) in taking photos, nearly all has focused on using the camera on the back of the device. We do not know  how PVI take selfies and what are the barriers they have encountered.</p>

<p>The aim of our work is to understand:</p>

<ul>
  <li>PVI selfie-taking experiences and challenges.</li>
  <li>What information do PVI need when taking selfies.</li>
  <li>What modalities do PVI prefer (e.g., tactile, verbal, or non-verbal audio) to support selfie-taking.</li>
</ul>

<p>To address this gap, we conducted interviews with 10 PVI. Our findings show that current selfie-taking applications do not provide enough assistance to meet the needs of PVI.</p>

<p>We contribute design guidelines that researchers and designers can implement for creating accessible selfie-taking applications.</p>

<h2 id="design-guidelines-for-accessible-selfie-taking-applications">Design Guidelines For Accessible Selfie-taking applications</h2>

<p>Read more down below in the published paper!</p>
<ul>
  <li>
    <p><strong>Tailor the system guidance to the goal of the user and support all success criteria:</strong> For example, a participant
mentioned that when she wanted to take a quick photo and she did not care how she looked, but other times when
she shared the photo on social media, she cared about how she looked and the photo quality. In the first
scenario the iOS camera guidance provides enough information since it helps PVI center their face and snap a quick
photo; but in the second scenario, PVI need more information about their physical appearance (e.g., their facial
expression, whether their eyes are closed or open, clothing detected), about background information (e.g., disorganized
table, floor detected) and the quality of the photo (e.g., whether the photo is blurry, whether the faces in the photo can be
seen clearly).</p>
  </li>
  <li>
    <p><strong>Guide the user through human-like conversational prompts and descriptions:</strong> PVI are accustomed to being assisted by sighted peers when they take photos. Thus, conversational prompts
and descriptions of photo content and quality would be natural and easy to follow.</p>
  </li>
  <li><strong>Communicate low-level guidance with real-time feedback using non-verbal audio cues:</strong> PVI are familiar with systems that leverage the pitch, tone, or rhythm of sounds to convey a change of state in the system or progress of the task. This, combined with human-like conversational prompts, would provide PVI with
the necessary information to make small adjustments to the camera position.</li>
  <li><strong>Include settings to filter information:</strong> provide an easy way to turn on or off information of the guidance system (e.g., turn on/off guidance about the photo’s background or people’s facial expressions). More generally,
information should be modifiable with varying degrees of specificity to adapt to the needs and preferences of the user.</li>
</ul>

<h2 id="demo">Demo</h2>

<p>Soon!</p>

<h2 id="related-papers--publications">Related Papers &amp; Publications</h2>

<p><a href="">To appear on Assets’22, stay tuned for the paper.</a></p>


 
        </article>
         <div id="footer" class="footer">
  <nav class="nav_bar">
    
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    <ul class="footer_owner_info">
    <!-- email -->
    
    <a class="footer_btn" href="mailto://reg258@cornell.edu">
      <i class="fa fa-envelope-square">
        
        <p class="footer_p">Email</p>
        
      </i>
    </a>
    
    <!-- linkedin -->
    
    <a
      class="footer_btn"
      href="https://www.linkedin.com/in/https://linkedin.com/ricardo-enrique-gonzalez-penuela-b6ab04155"
    >
      <i class="fa fa-linkedin">
        
        <p class="footer_p">LinkedIn</p>
        
      </i>
    </a>
    
    <!-- github -->
    
    <a class="footer_btn" href="https://github.com/https://github.com/rgonzalezp">
      <i class="fa fa-github">
        
        <p class="footer_p">Github</p>
        
      </i>
    </a>
    
    <!-- gitlab -->
    
    <!-- website -->
    
    <!-- twitter -->
    
    <!-- facebook -->
    
    <!-- instagram -->
    
    <!-- youtube -->
    
    <!-- steam -->
    
    <!-- weibo -->
    
  </ul>
    

  </nav>
  <!-- copyright -->
  <ul class="footer_copyright">
    
    Stay Determined!
    <span id="undertale_heart_icon">❤️</span>
    
  </ul>
</div>
 
      </div>
    </div>
    <div class="game_container container" >
    <div class="background_box">
      <div class="div_bg_game">
        <div id="game_tiles"></div>
        
    </div>
    </div>
    <div class="game_box">

    </div>
    <div class="stats_box">
      <div>
      
        <span>Mr.R  LV 9001 </span>
      </div>
    </div>
    <div class="options_box">
      <div class="fight_btn menu_btn">
        <img id="fight_icon" class="btn_icons" src="http://localhost:4000/src/assets/img/undertale/empty.png"/>
        <span>Fight</span>
      </div>
      <div class="act_btn menu_btn">
        <img id="act_icon" class="btn_icons"  src="http://localhost:4000/src/assets/img/undertale/act_icon.png"/>
        <span>Act</span>
      </div>
      <div class="item_btn menu_btn">
        <img id="item_icon" class="btn_icons"  src="http://localhost:4000/src/assets/img/undertale/item_icon.png"/>
        <span>Item</span>
      </div>
      <div class="mercy_btn menu_btn">
        <img id="mercy_icon" class="btn_icons"  src="http://localhost:4000/src/assets/img/undertale/mercy_icon.png"/>
        <span>Mercy</span>
      </div>
    </div>
 </div> 
  </body>

</html>
